# PubSubServices

PubSubServices/: PubSubServices.sln
PubSubServices/Data.IncomingMessage.Interfaces/: Data.IncomingMessage.Interfaces.csproj  IIncomingMessageSink.cs  IIncomingMessageSource.cs
PubSubServices/Data.IncomingMessageSink.Db/: Data.IncomingMessageSink.Db.csproj
PubSubServices/Data.IncomingMessageSink.Interfaces/: Data.IncomingMessageSink.Interfaces.csproj
PubSubServices/Data.IncomingMessageSink.Log/: Data.IncomingMessageSink.Log.csproj
PubSubServices/Data.IncomingMessageSource.InMemory/: Data.IncomingMessageSource.InMemory.csproj  InMemoryIncomingMessageSource.cs
PubSubServices/Data.IncomingMessageSource.Json/: Data.IncomingMessageSource.Json.csproj
PubSubServices/Data.IncomingMessageSource.ServiceBus/: Data.IncomingMessageSource.ServiceBus.csproj
PubSubServices/Data.Message.Interfaces/: Data.Message.Interfaces.csproj  IConnectionInfoProvider.cs  ICredentialProvider.cs  IOutgoingMessageSink.cs
PubSubServices/Data.MessageSink.Interfaces/: Data.MessageSink.Interfaces.csproj  IConnectionInfoProvider.cs  IPubSubMessageSink.cs
PubSubServices/Data.MessageSink.Log/: Data.MessageSink.Log.csproj  LogMessageSink.cs
PubSubServices/Data.MessageSink.ServiceBus/: AzureKeyVaultConnectionInfoProvider.cs  Data.MessageSink.ServiceBus.csproj  DefaultCredentialProvider.cs  EnvironmentVariableConnectionInfoProvider.cs  KeyVaultConnectionInfoOptions.cs  ServiceBusConnectionInfoProvider.cs  ServiceBusEnvVarConnectionInfoOptions.cs
PubSubServices/Data.MessageSource.InMemory/: Data.MessageSource.InMemory.csproj  InMemoryOutgoingMessageSource.cs  IncomingMessageSource.cs  OutgoingMessageSource.cs
PubSubServices/Data.MessageSource.Interfaces/: Data.MessageSource.Interfaces.csproj  IIncomingMessageSource.cs  IOutgoingMessageSource.cs
PubSubServices/Data.MessageSubscriberEndpoint.Wcf/: Data.MessageSubscriberEndpoint.Wcf.csproj  IMessageSubscriberService.cs  MessageSubscriberService.svc  MessageSubscriberService.svc.cs
PubSubServices/Data.MessageSubscriberEndpoint.Wcf/Properties/: AssemblyInfo.cs
PubSubServices/Data.OutgoingMessage.Interfaces/: Data.OutgoingMessage.Interfaces.csproj  IOutgoingMessageSink.cs  IOutgoingMessageSource.cs
PubSubServices/Data.OutgoingMessageSink.Interfaces/: Data.OutgoingMessageSink.Interfaces.csproj  IConnectionInfoProvider.cs  ICredentialProvider.cs  IOutgoingMessageSink.cs  IPubSubMessageSink.cs
PubSubServices/Data.OutgoingMessageSink.Log/: Data.OutgoingMessageSink.Log.csproj  LogOutgoingMessageSink.cs
PubSubServices/Data.OutgoingMessageSink.ServiceBus/: AzureKeyVaultConnectionInfoProvider.cs  Data.OutgoingMessageSink.ServiceBus.csproj  DefaultCredentialProvider.cs  EnvironmentVariableConnectionInfoProvider.cs  ServiceBusMessageSink.cs  ServiceBusOutgoingMessageSink.cs
PubSubServices/Data.OutgoingMessageSource.InMemory/: Data.OutgoingMessageSource.InMemory.csproj  InMemoryOutgoingMessageSource.cs
PubSubServices/Data.OutgoingMessageSource.Json/: Data.OutgoingMessageSource.Json.csproj  JsonOutgoingMessageSource.cs
PubSubServices/Data.ReadyToHandleMessage.Interfaces/: Data.ReadyToHandleMessage.Interfaces.csproj  IReadyToHandleMessageSink.cs  IReadyToHandleMessageSource.cs
PubSubServices/Data.ReadyToHandleMessageSink.Db/: Data.ReadyToHandleMessageSink.Db.csproj
PubSubServices/Data.ReadyToHandleMessageSink.Log/: Data.ReadyToHandleMessageSink.Log.csproj
PubSubServices/Data.ReadyToHandleMessageSink.Wcf/: Data.ReadyToHandleMessageSink.Wcf.csproj
PubSubServices/Data.ReadyToHandleMessageSource.Db/: Data.ReadyToHandleMessageSource.Db.csproj
PubSubServices/Data.ReadyToHandleMessageSource.Json/: Data.ReadyToHandleMessageSource.Json.csproj
PubSubServices/HostedService.Interfaces/: IConsoleHostedService.cs
PubSubServices/Infra.ServiceBus/: AzureKeyVaultConnectionInfoProvider.cs  DefaultCredentialProvider.cs  EnvironmentVariableConnectionInfoProvider.cs  Infra.ServiceBus.csproj  KeyVaultConnectionInfoOptions.cs  ServiceBusEnvVarConnectionInfoOptions.cs
PubSubServices/MessagePublisherService/: IMessagePublisherScheduler.cs  IMessagePublisherService.cs  InMemoryMessagePublisherService.cs  LogMessagePublisherService.cs  MessagePublisherScheduler.cs  MessagePublisherService.csproj
PubSubServices/Model.Message.SampleTopic/: Model.Message.SampleTopic.csproj  SampleTopicMessageBody.cs
PubSubServices/Model.MessageSink.Options/: ConnectionInfoOptions.cs  EnvironmentVariableConnectionInfoOptions.cs  KeyVaultConnectionInfoOptions.cs  Model.MessageSink.Options.csproj
PubSubServices/Model.MessageSource.Options/: Model.MessageSource.Options.csproj
PubSubServices/Model.PubSub/: BrokeredMessageStandardProperties.cs  IIncomingPubSubMessageDescriptionFields.cs  IOutgoingPubSubMessageDescription.cs  IncomingPubSubMessageDescription.cs  IncomingPubSubMessageDescriptionFragment.cs  Model.PubSub.csproj  OutgoingPubSubMessageDescription.cs  PubSubMessagePublishResult.cs  PubSubMessageStoreResult.cs  ReadyToHandleMessageDescription.cs  SubscriberRegistration.cs  Subscription.cs
PubSubServices/Model.SampleMessage/: Model.SampleMessage.csproj  SampleMessageBody.cs
PubSubServices/PublisherService/: Program.cs  PublisherService.cs  PublisherService.csproj
PubSubServices/Service.MessageHandler/: Service.MessageHandler.csproj
PubSubServices/Service.MessagePublisher/: IMessagePublisherScheduler.cs  IMessagePublisherService.cs  MessagePublisherScheduler.cs  MessagePublisherService.cs  Service.MessagePublisher.csproj
PubSubServices/Service.MessageSubscriber/: IMessageSubscriberService.cs  MessageSubscriberService.cs  Service.MessageSubscriber.csproj
PubSubServices/ServiceHost.MessageHandler/: Program.cs  ServiceHost.MessageHandler.csproj
PubSubServices/ServiceHost.MessagePublisher/: LoggingOptions.cs  Program.cs  ServiceHost.MessagePublisher.csproj  config.json  config.local.json
PubSubServices/ServiceHost.MessageSubscriber/: LoggingOptions.cs  Program.cs  ServiceHost.MessageSubscriber.csproj  config.local.json
