<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PubSubServices.Data.IncomingMessageSource.InMemory</AssemblyName>
    <RootNamespace>PubSubServices.Data.IncomingMessageSource.InMemory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.IncomingMessage.Interfaces\Data.IncomingMessage.Interfaces.csproj" />
  </ItemGroup>

</Project>
