<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>PubSubServices.PublisherService</AssemblyName>
    <RootNamespace>PubSubServices.PublisherService</RootNamespace>
  </PropertyGroup>

</Project>
