<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PubSubServices.Data.MessageSink.Log</AssemblyName>
    <RootNamespace>PubSubServices.Data.MessageSink.Log</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.MessageSink.Interfaces\Data.MessageSink.Interfaces.csproj" />
    <ProjectReference Include="..\Model.PubSub\Model.PubSub.csproj" />
  </ItemGroup>

</Project>
