<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PubSubServices.Data.OutgoingMessageSink.Interfaces</AssemblyName>
    <RootNamespace>PubSubServices.Data.OutgoingMessageSink.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.PubSub\Model.PubSub.csproj" />
  </ItemGroup>

</Project>
