<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PubSubServices.Data.IncomingMessageSource.ServiceBus</AssemblyName>
    <RootNamespace>PubSubServices.Data.IncomingMessageSource.ServiceBus</RootNamespace>
  </PropertyGroup>

</Project>
