<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>PubSubServices.ServiceHost.MessagePublisher</AssemblyName>
    <RootNamespace>PubSubServices.ServiceHost.MessagePublisher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.5.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.MessageSink.Interfaces\Data.MessageSink.Interfaces.csproj" />
    <ProjectReference Include="..\Data.MessageSink.Log\Data.MessageSink.Log.csproj" />
    <ProjectReference Include="..\Data.MessageSource.InMemory\Data.MessageSource.InMemory.csproj" />
    <ProjectReference Include="..\Data.MessageSource.Interfaces\Data.MessageSource.Interfaces.csproj" />
    <ProjectReference Include="..\HostedService.Interfaces\HostedService.Interfaces.csproj" />
    <ProjectReference Include="..\MessagePublisherService\MessagePublisherService.csproj" />
  </ItemGroup>

</Project>
