<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>PubSubServices.ServiceHost.MessagePublisher</AssemblyName>
    <RootNamespace>PubSubServices.ServiceHost.MessagePublisher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostedService.Interfaces\HostedService.Interfaces.csproj" />
    <ProjectReference Include="..\MessagePublisherService\MessagePublisherService.csproj" />
  </ItemGroup>

</Project>
