<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PubSubServices.Service.MessageSubscriber</AssemblyName>
    <RootNamespace>PubSubServices.Service.MessageSubscriber</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.IncomingMessage.Interfaces\Data.IncomingMessage.Interfaces.csproj" />
    <ProjectReference Include="..\Data.IncomingMessageSink.Log\Data.IncomingMessageSink.Log.csproj" />
    <ProjectReference Include="..\Data.IncomingMessageSource.InMemory\Data.IncomingMessageSource.InMemory.csproj" />
    <ProjectReference Include="..\Infra.ServiceBus\Infra.ServiceBus.csproj" />
    <ProjectReference Include="..\Model.PubSub\Model.PubSub.csproj" />
  </ItemGroup>

</Project>
